{
  "name": "picut",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "πCut - agentic video compiler and human-in-the-loop editing studio",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "render:demo": "tsx scripts/render-demo.ts",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.84.2",
    "@earendil-works/pi-ai": "0.84.2",
    "@earendil-works/pi-coding-agent": "^0.84.2",
    "@remotion/bundler": "4.0.515",
    "@remotion/media": "^4.0.515",
    "@remotion/player": "4.0.515",
    "@remotion/renderer": "4.0.515",
    "clsx": "2.1.1",
    "gsap": "^3.14.2",
    "hyperframes": "0.8.6",
    "lucide-react": "0.542.0",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.515",
    "server-only": "^0.0.1",
    "undici": "^8.9.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "eslint": "9.34.0",
    "eslint-config-next": "16.3.2",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
